<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba de GitHub Colaborativo</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script type="module" src="./assets/js/script.js"></script>
  </head>
  <body>
    <h1>Prueba de GitHub Colaborativo</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis
      aliquid, accusamus reprehenderit earum animi eum non explicabo excepturi,
      sit ut eaque reiciendis eos, labore itaque perferendis nesciunt adipisci
      cumque exercitationem.
    </p>
    <hr />
    <div class="ctn">
      <p>¿Te gusta los capybara?</p>
      <img
        src="https://wallpapers.com/images/hd/capybara-with-orange-as-hat-hy7dm53495p01d3f.jpg"
        alt=""
      />
      <button>Si</button>
      <button>No</button>
    </div>
  </body>
</html>
